<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Databazovy_Synchronizator.Comparator" Collapsed="true">
    <Position X="35" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASBgAEAAAAAAAIAAAAAAAAAAAQBAAAAAQ=</HashCode>
      <FileName>Comparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DataBasee" Collapsed="true">
    <Position X="38.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQEAAAAgAQGgIAAAJAAAAAIAEBAAADAAIwAwAIA=</HashCode>
      <FileName>DataBasee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncColumnDiff" Collapsed="true">
    <Position X="42" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAwAAiIAAAAAAAEMgAAIEogCBAIIARCQABEQAAAAGg=</HashCode>
      <FileName>diff triedy\DbSyncColumnDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncConstraintDiff" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAIAAAAQAACAAIAAAAAAAABBAAIAAAAAEAMAAAAA=</HashCode>
      <FileName>diff triedy\DbSyncConstraintDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncDataBaseDiff" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARAAgAAAAQEAAABgAkAAAEJAAEBAACAAICgoABEIAA=</HashCode>
      <FileName>diff triedy\DbSyncDataBaseDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncFunctionDiff" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABgAIAAwACAIgAAAAAgAhAAAAAAAAAUAAAAAAQ=</HashCode>
      <FileName>diff triedy\DbSyncFunctionDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncIndexDiff" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAGAEIABgEAAgABAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>diff triedy\DbSyncIndexDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncKeyDiff" Collapsed="true">
    <Position X="40.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAASAAAAIAAyICAAAAAAAABAAAoEAACABAA=</HashCode>
      <FileName>diff triedy\DbSyncKeyDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncPrivilegeDiff" Collapsed="true">
    <Position X="42" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAIAIAAAgAgDAAAAAIAAAEAAChAAA=</HashCode>
      <FileName>diff triedy\DbSyncPrivilegeDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncStoredProcedureDiff" Collapsed="true">
    <Position X="33.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGKAAgBgAAACAAAAIgAAAAAwARAAMAAAgAAEEAAgAAQ=</HashCode>
      <FileName>diff triedy\DbSyncStoredProcedureDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncTableDiff" Collapsed="true">
    <Position X="35" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kKKAAJEwAAAFFBAMpBAACEQBABBMAQEAACCAARAAgAQ=</HashCode>
      <FileName>diff triedy\DbSyncTableDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncTriggerDiff" Collapsed="true">
    <Position X="36.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUARAABAAAAAAAAQIAIAARAABABAAAAAAgAEAAIAgAA=</HashCode>
      <FileName>diff triedy\DbSyncTriggerDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncTypeDiff" Collapsed="true">
    <Position X="38.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAAAAAYgQAAAAEIBAAAIAAAAAUCAAAAAg=</HashCode>
      <FileName>diff triedy\DbSyncTypeDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbSyncUserDiff" Collapsed="true">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAAIAAAAAAICJAAAAiEQAAMAAUAAAA=</HashCode>
      <FileName>diff triedy\DbSyncUserDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.MainFrm" Collapsed="true">
    <Position X="36.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCkNACAAASAAAABAAACAAAACA0A4CSABAHAIAQEAgAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.frmPripojenie" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAACAQQASAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>frmPripojenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.Connectionc" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAEAQAAAAACAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>pripojenie triedy\Connectionc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.ConnectionMSSQL" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAYAAAAEAQACAEQCIAIAiAAAAAAiABAABAAAAIAg=</HashCode>
      <FileName>pripojenie triedy\ConnectionMSSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.ConnectionMySQL" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAQACAAACAAAAiAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>pripojenie triedy\ConnectionMySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.Program" Collapsed="true">
    <Position X="42" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DatabaseTreeview" Collapsed="true">
    <Position X="40.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DatabaseTreeview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DBsyncTreeview" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCEAopAAAAAIgCCcAAiAgAQIAACAABACEAgAQQAEAMA=</HashCode>
      <FileName>treeview triedy\DBsyncTreeview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvColumnType" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvColumnType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvConstraintType" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvConstraintType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DBsyncTvEmptyType" Collapsed="true">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DBsyncTvEmptyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvFunctionType" Collapsed="true">
    <Position X="21.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvFunctionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvIndexType" Collapsed="true">
    <Position X="26.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvIndexType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvKeyType" Collapsed="true">
    <Position X="30.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgIAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvKeyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvPrivilegeType" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvPrivilegeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvStoredProcType" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvStoredProcType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DBsyncTvTableType" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DBsyncTvTableType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvTriggerType" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvTriggerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvTypeType" Collapsed="true">
    <Position X="24" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvTypeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.DbsyncTvUserType" Collapsed="true">
    <Position X="28.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>treeview triedy\DbsyncTvUserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.Columnn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QECAgUQSKECJAJAEIACIQEAAAAQBAgoCSgAlABBAhCQ=</HashCode>
      <FileName>zakladne triedy\Columnn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.239" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Constraintt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQCQAAAAAAAAAAAEAAAAAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>zakladne triedy\Constraintt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Index" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAgAAFAIAAAQAEAAAAAAA=</HashCode>
      <FileName>zakladne triedy\Index.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Key" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAICAAAAAAAAAIACAAAAAAAAAAAAAiECAAAgAA=</HashCode>
      <FileName>zakladne triedy\Key.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.ObjectAtribute" Collapsed="true">
    <Position X="38.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAABAAAAAAAEAAAABAABAAAAAAAA=</HashCode>
      <FileName>zakladne triedy\ObjectAtribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.Privilege" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgCAAAoEAAAABAAQAAAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>zakladne triedy\Privilege.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.SFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABICAgABAAIAAAAAAAAAAAACAAAAAgEAAAEAAA=</HashCode>
      <FileName>zakladne triedy\SFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.SProcedure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAACAAAAAgAAAAAAACAAAAAgkAAAAIAA=</HashCode>
      <FileName>zakladne triedy\SProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Tablee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEgDICRAYgAMUCQADAAECAgBAAAMAQAEEAAABAAI=</HashCode>
      <FileName>zakladne triedy\Tablee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Trigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAACAQAAMAEAADCAABAAkAACABAAAgEAABAAAA=</HashCode>
      <FileName>zakladne triedy\Trigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Typ" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAQgCAAAAAAAAAAAAAAAAAAAAAAIAAAECAEACAA=</HashCode>
      <FileName>zakladne triedy\Typ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgCAAAAAAAAQAAAAEAAAAAAAAAAQBUAAEAEAA=</HashCode>
      <FileName>zakladne triedy\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Databazovy_Synchronizator.Properties.Resources" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Databazovy_Synchronizator.Properties.Settings" Collapsed="true">
    <Position X="35" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Databazovy_Synchronizator.IDbsyncCompare&lt;Objj&gt;">
    <Position X="30.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>zakladne triedy\IDbsyncCompare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>